D:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\BarEditView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\Dialogs\CreateItemView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\Dialogs\CreateMagazineDocument.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\Dialogs\CreateUserView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\Dialogs\CreateTicketView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\Dialogs\RegisterView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\Dialogs\SelectedProductQuantity.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\MagazineView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\ChartsView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\ProductMagazineView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\ProductView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\SaleProductBuyView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\TicketGroupsView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Controls\TicketsView.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\MainWindow.xaml;;
FD:\Development\AzureDevOps\NyPSoftware\ticket_system\WpfApp1\Styles\ControlStyles.xaml;;

