

FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\Dialogs\CreateItemView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\Dialogs\CreateUserView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\Dialogs\CreateTicketView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\Dialogs\RegisterView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\ChartsView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\TicketGroupsView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\TicketsView.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\MainWindow.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Styles\ControlStyles.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\Dialogs\CreateMagazineDocument.xaml;;
FD:\Workspace\Developments\AzureDevOps\ticket_system\WpfApp1\Controls\MagazineView.xaml;;

